{
  "name": "Ditto",
  "short_name": "Ditto",
  "description": "A Nostr client for the social web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161b2e",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icon-192-bg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512-bg.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
